<!DOCTYPE html>
<html>
<title>UN Goal Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="tigx7.github.io" class="w3-bar-item w3-button w3-hover-grey">Landing Page</a>
  <a href="UNGoal7.html" class="w3-bar-item w3-button w3-hover-yellow">Affordable & Clean Energy</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-green">Climate Action</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-blue">Extra Resources	</a>
</div>


<div style="margin-left:15%">

<div class="w3-container">
  <h1>Landing Page</h1>
  <a href="https://act.350.org/donate/build/?source=350.org" class="w3-button w3-border-white w3-hover-green w3-round-xlarge w3-white">Donate Now!</a>
</div>


<div class="w3-container w3-green">
<h2>Welcome!</h2>
<p>Hi there! This is a website on some different United Nation Goals. Interested? Let me show you some examples:</p>
<p>· Sustainable Development</p>
<p>· Climate Action</p>
<p>· How you can help</p>
<p class="w3-xxlarge w3-serif"><i>"Climate change is no longer some far-off problem;it is happening here, it is happening now"</i></p>
    <p>-Barack Obama</p>
</div>

<div class="w3-container">






</div>
    
<style>
	body {background-color: grey;}
	h1   {color: white;}
	p    {color: white;}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  color: white;
	  transform: rotateY(180deg);
	}


	.flex-container {
	  display: flex;
	  flex-wrap: wrap;
	  background-color: DodgerBlue;
	  align-content: center;
	  justify-content: center;
	  margin-top: 200px;
	}

	.flex-container > div {
	  background-color: #f1f1f1;
	  margin: 10px;
	  padding: 20px;
	  font-size: 30px;
	}




</style>

</style>

</body>
</html>
