<!DOCTYPE html>
<html>
<title>UN Goal Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="tigx7.github.io" class="w3-bar-item w3-button w3-hover-grey">Landing Page</a>
  <a href="tigx7.github.io/ungoal7.html" class="w3-bar-item w3-button w3-hover-yellow">Affordable & Clean Energy</a>
  <a href="tigx7.github.io/ungoal13.html" class="w3-bar-item w3-button w3-hover-green">Climate Action</a>
  <a href="tigx7.github.io/addres.html" class="w3-bar-item w3-button w3-hover-blue">Extra Resources	</a>
</div>

<div class ="flex-container">

<div style="margin-left:15%">

<div class="w3-container">
	<a href="https://act.350.org/donate/build/?source=350.org" class="w3-round-large w3-button w3-hover-green w3-white" style="float:right;top:100%">Donate Now!</a>
	<a href="https://docs.google.com/document/d/1dBZPlVE0XwaZ6Jq6KDEO9F84xj6cMovxtasNDIAGoio/edit?usp=sharing" class="w3-round-large w3-button w3-hover-green w3-white" style="float:right;top:100%">Contact Us</a>
  <h1>Landing Page</h1>
</div>


<div class="w3-container w3-green">
<h2>Welcome!</h2>
<p>Hi there! This is a website on some different United Nation Goals that will hugely benefit your life and the entire world! Interested? Let me show you some examples:</p>
<p>· Sustainable Development</p>
<p>· Climate Action</p>
<p>· How you can help</p>
</div>


<div class="container">
  <img src="images/quote1.jpg" alt="Snow" style="width:1250px;height:400px">
  <div class="centered"><p class="w3-xxlarge w3-serif w3-text-red"><i>"Climate change is no longer some far-off problem;it is happening here, it is happening now"</i></p><p class="w3-text-red">-Barack Obama</p></div>
</div>



<span>Clean Energy, if used properly, could be one of the most influencial changes made to other way of living. Due to the swiftly developing industrial section of our world, non-renewable energy has been running out at a rate we've never seen before. However, with clean energy, we can reduce the cost and harms of growing businesses. This is why supporting renewable sources such as solar or wind power can save the planet from pollution. If we don't make this switch fast, we could be facing a much bigger issue as non-renewable energy is running out.If you are interested in way to conribute to stopping this, click on the "Clean Energy" tab in the menu and read more!</span>


	<div class="flip-box">
		  <div class="flip-box-inner">
		    <div class="flip-box-front">
		      <img src="images/UN Icon 7.png" alt="Avatar" style="width:300px; height:300px;"/>
		    </div>
		    <div class="flip-box-back" >
		      <img src="images/Clean Energy.jpg"  style ="width:300px; height:300px"/>
		    </div>
		  </div>
		</div>



<span>The climate is a very precious thing. It affects the weather, the temperature, natural disasters, and much more! This means that all of our lives are affected by this global factor. However, recently the climate has been changing a lot, and that isn't very helpful! As the temperature goes up gradually, ice every where will melt, which means that entire cities or towns could be flooded. Cities such as Shanghai or Venice could very well become the next Atlantis if we don't act. If you are interested in way to conribute to stopping this, click on the "Climate Action" tab in the menu and read more!</span>


	<div class="flip-box">
		  <div class="flip-box-inner">
		    <div class="flip-box-front">
		      <img src="images/UN Icon 13.png" style="width:300px; height:300px;"/>
		    </div>
		    <div class="flip-box-back" >
		      <img src="images/Green.jpg" style ="width:300px; height:300px"/>
		    </div>
		  </div>
		</div>



</div>



</div>
    
<style>
	body {background-color: grey;}
	h1   {color: white;}
	p    {color: white;}
	span {
		color: white;
		word-break: break-word;
		width: 75%;
		float: right;
		top:50%;
	}
	image {
		float:right;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  color: white;
	  transform: rotateY(180deg);
	}


	.centered {
 	 position: absolute;
 	 top: 64%;
 	 left: 50%;
 	 transform: translate(-50%, -50%);
	}



</style>



</body>
</html>
